PORT=3000

# change this to localhost if you run in local 
HOST=database #localhost
END_POINT_HOST=

POSTGRES_USER=1234
POSTGRES_PASSWORD=1234
POSTGRES_DB=iot_platform
POSTGRES_DB_PORT=5432

JWT_SECRET_KEY=

SEED_PASSWORD=1234

RABBITMQ_HOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_PORT=
RABBITMQ_PUBLIC=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
DEFAULT_FROM=

API_BOT_TELEGRAM=
BOT_NAME=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_REGION_NAME=

TELEGRAM_ID_GROUP=
